{
  "manifest_version": 3,
  "name": "SnapStack",
  "version": "1.0.0",
  "description": "Capture highlighted text into SnapStack for later review.",
  "icons": { "128": "icon128.png" },
  "permissions": ["contextMenus", "storage", "notifications", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:5100/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SnapStack"
  },
  "commands": {
    "capture-selection": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Save the current text selection to SnapStack"
    }
  }
}
